    # This file is maintained by CloudMan.
    # Changes will be overwritten!

    $upstream_servers
    server {
        listen 80;
        return 301 https://$$host$$request_uri;
    }

    server {
        listen                  443 ssl;
        client_max_body_size    10G;
        proxy_read_timeout      1200s;

        ssl on;
        ssl_certificate         /root/.ssh/instance_selfsigned_cert.pem;
        ssl_certificate_key     /root/.ssh/instance_selfsigned_key.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

        include $nginx_conf_dir/sites-enabled/*.locations;
    }
