# This file is auto-generated by CloudMan. If you want to override it,
# copy the original template from /mnt/cm/cm/conftemplates to
# /opt/cloudman/config/conftemplates/ without the .default extension.

worker_processes  2;
user $galaxy_user_name;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    index   index.html index.php index.htm;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include $nginx_conf_dir/conf.d/*.conf;
    include $nginx_conf_dir/sites-enabled/*.server;
}
