        # This file is maintained my CloudMan.
        # Changes will be overwritten!

        # CloudMan
        location /cloud {
            auth_pam    "Secure Zone";
            auth_pam_service_name   "nginx";
            proxy_pass  http://127.0.0.1:42284;
            proxy_set_header   X-Forwarded-Host $$host;
            proxy_set_header   X-Forwarded-For  $$proxy_add_x_forwarded_for;
            error_page   502    /errdoc/cm_502.html;
        }

        location /cloud/static {
            alias /mnt/cm/static;
            expires 24h;
        }

        location /cloud/static/style {
            alias /mnt/cm/static/style;
            expires 24h;
        }

        location /cloud/static/scripts {
            alias /mnt/cm/static/scripts;
            expires 24h;
        }

        # VNC & noVNC settings
        location ~ /vnc {
            auth_pam    "Secure Zone";
            auth_pam_service_name   "nginx";
            rewrite ^/vnc$$ /vnc/ permanent; # redirect if no trailing slash
            rewrite ^/vnc(.*) /$$1 break;
            proxy_pass http://127.0.0.1:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $$host;
        }
        location ~ /websockify {
            proxy_pass http://127.0.0.1:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Default error page
        error_page   502    /errdoc/502.html;
        location /errdoc {
            root   html;
        }
