        # This file is maintained by CloudMan.
        # Changes will be overwritten!

        location / {
            proxy_pass  http://galaxy_app;
            proxy_set_header   X-Forwarded-Host $$host;
            proxy_set_header   X-Forwarded-For  $$proxy_add_x_forwarded_for;
        }

        location /static {
            alias $galaxy_home/static;
            expires 24h;
        }

        location /static/style {
            alias $galaxy_home/static/june_2007_style/blue;
            expires 24h;
        }

        location /static/scripts {
            alias $galaxy_home/static/scripts/packed;
            expires 24h;
        }

        location /robots.txt {
            alias $galaxy_home/static/robots.txt;
        }

        location ~ ^/plugins/interactive_environments/ipython/static/(?<static_file>.*?)$$ {
            alias $galaxy_home/config/plugins/interactive_environments/ipython/static/$$static_file;
        }
        location ~ ^/plugins/visualizations/(?<vis_name>.+?)/static/(?<static_file>.*?)$$ {
            alias $galaxy_home/config/plugins/visualizations/$$vis_name/static/$$static_file;
        }
        location /gie_proxy/ipython {
            proxy_pass http://localhost:8800/gie_proxy/ipython;
            proxy_redirect off;
        }
        location /gie_proxy/ipython/api/kernels {
            proxy_pass http://localhost:8800/gie_proxy/ipython/api/kernels;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /_x_accel_redirect/ {
            internal;
            alias /;
        }

        location /_upload {
            upload_store $galaxy_data/upload_store;
            upload_pass_form_field "";
            upload_set_form_field "__$${upload_field_name}__is_composite" "true";
            upload_set_form_field "__$${upload_field_name}__keys" "name path";
            upload_set_form_field "$${upload_field_name}_name" "$$upload_file_name";
            upload_set_form_field "$${upload_field_name}_path" "$$upload_tmp_path";
            upload_pass_args on;
            upload_pass /_upload_done;
        }

        location /_upload_done {
            set $$dst /api/tools;
            if ($$args ~ nginx_redir=([^&]+)) {
                set $$dst $$1;
            }
            rewrite "" $$dst;
        }
