# This file is auto-generated by CloudMan. If you want to override it,
# copy the original template from /mnt/cm/cm/conftemplates to
# /opt/cloudman/config/conftemplates/ without the .default extension.
uwsgi:

  # The address and port on which to listen.  By default, only listen to
  # localhost (reports will not be accessible over the network).  Use
  # '0.0.0.0' to listen on all available network interfaces.
  http: 127.0.0.1:9001
  threads: 8
  http-raw-body: True
  offload-threads: 8
  mount: /reports=galaxy.webapps.reports.buildapp:uwsgi_app()
  manage-script-name: true

reports:
  database_connection: postgres://galaxy@localhost:$galaxy_db_port/galaxy
